dependencies {
    implementation project(':common')
    implementation project(':domain')

    implementation 'org.jetbrains.exposed:exposed-core:0.53.0'
    implementation 'org.jetbrains.exposed:exposed-dao:0.53.0'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.53.0'
    implementation 'org.jetbrains.exposed:exposed-java-time:0.53.0'

    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'com.zaxxer:HikariCP:5.1.0'

    implementation 'org.flywaydb:flyway-core:10.17.0'
    implementation 'org.flywaydb:flyway-database-postgresql:10.17.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.2'
    implementation 'redis.clients:jedis:5.2.0'
    implementation 'com.rabbitmq:amqp-client:5.21.0'

    testImplementation 'org.testcontainers:testcontainers:1.20.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.1'
    testImplementation 'org.testcontainers:postgresql:1.20.1'
    testImplementation 'org.testcontainers:rabbitmq:1.20.1'
}
