# KotlinProject

./: Dockerfile  Dockerfile.worker  Makefile  README.md  settings.gradle
app/src/main/kotlin/org/example/app/: ApplicationModule.kt  Main.kt
app/src/main/kotlin/org/example/app/auth/: BCryptPasswordHasher.kt
app/src/main/kotlin/org/example/app/bootstrap/: AdminBootstrapper.kt
app/src/main/kotlin/org/example/app/config/: AppEnvironment.kt
app/src/main/kotlin/org/example/app/controller/: ProductController.kt
app/src/main/kotlin/org/example/app/plugins/: DocumentationConfig.kt  SerializationConfig.kt
app/src/test/kotlin/org/example/app/bootstrap/: AdminBootstrapperTest.kt
app/src/test/kotlin/org/example/app/controller/: AuthControllerTest.kt  OrderControllerTest.kt  ProductControllerTest.kt
app/src/test/kotlin/org/example/app/e2e/: AdminE2ETest.kt  AuthE2ETest.kt  ErrorHandlingE2ETest.kt
app/src/test/kotlin/org/example/app/integration/: ProductIntegrationTest.kt
app/src/test/kotlin/org/example/app/testsupport/: IntegrationContainers.kt
common/: build.gradle
common/src/main/kotlin/org/example/common/dto/: ApiError.kt
common/src/main/kotlin/org/example/common/dto/auth/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt
common/src/main/kotlin/org/example/common/dto/event/: OrderEventMessage.kt
common/src/main/kotlin/org/example/common/dto/order/: OrderCreatedResponse.kt  OrderResponse.kt
common/src/main/kotlin/org/example/common/utils/: ClockProvider.kt
data/src/main/kotlin/org/example/data/cache/: RedisCacheFacade.kt  RedisClientFactory.kt
data/src/main/kotlin/org/example/data/queue/: NoOpOrderEventPublisher.kt  QueueNames.kt  RabbitMqOrderEventPublisher.kt
data/src/main/kotlin/org/example/data/service/: DataServiceModule.kt
docs/: deploy.md  scorecard.md
domain/: build.gradle
domain/src/main/kotlin/org/example/domain/error/: DomainException.kt
domain/src/main/kotlin/org/example/domain/model/: AuditLog.kt  Product.kt  User.kt
domain/src/main/kotlin/org/example/domain/repository/: OrderRepository.kt  ProductRepository.kt
domain/src/main/kotlin/org/example/domain/service/: AuthService.kt  OrderService.kt  ProductService.kt  StatsService.kt
gradle/wrapper/: gradle-wrapper.properties
project/: .dockerignore  .env.example  Makefile  README.md  build.gradle  docker-compose.yml  render.yaml
project/.github/workflows/: ci.yml
project/app/: build.gradle
project/app/src/main/kotlin/org/example/app/: ApplicationModule.kt
project/app/src/main/kotlin/org/example/app/auth/: JwtClaims.kt  JwtConfig.kt  JwtTokenService.kt  RoleGuard.kt  SecurityConfig.kt
project/app/src/main/kotlin/org/example/app/config/: AppEnvironment.kt  ApplicationConfig.kt
project/app/src/main/kotlin/org/example/app/controller/: AdminController.kt  AuthController.kt  OrderController.kt  ProductController.kt
project/app/src/main/kotlin/org/example/app/di/: AppContainer.kt
project/app/src/main/kotlin/org/example/app/plugins/: ErrorHandlingConfig.kt
project/app/src/main/kotlin/org/example/app/principal/: CurrentUser.kt  PrincipalExtensions.kt
project/app/src/main/kotlin/org/example/app/routes/: AdminRoutes.kt  ApiRoutes.kt  AuthRoutes.kt  OrderRoutes.kt  ProductRoutes.kt  SystemRoutes.kt
project/app/src/main/resources/openapi/: documentation.yaml
project/app/src/test/kotlin/org/example/app/bootstrap/: AdminBootstrapperTest.kt
project/app/src/test/kotlin/org/example/app/controller/: OrderControllerTest.kt  ProductControllerTest.kt
project/app/src/test/kotlin/org/example/app/e2e/: AuthE2ETest.kt  OrderE2ETest.kt
project/app/src/test/kotlin/org/example/app/integration/: OrderIntegrationTest.kt  ProductIntegrationTest.kt
project/app/src/test/kotlin/org/example/app/testsupport/: IntegrationContainers.kt
project/common/: build.gradle
project/common/src/main/kotlin/org/example/common/dto/: ApiError.kt
project/common/src/main/kotlin/org/example/common/dto/admin/: OrdersStatsResponse.kt
project/common/src/main/kotlin/org/example/common/dto/order/: CreateOrderItemRequest.kt  CreateOrderRequest.kt  OrderItemResponse.kt
project/data/: build.gradle
project/data/src/main/kotlin/org/example/data/cache/: CacheFacade.kt  CacheKeys.kt  NoOpCacheFacade.kt  RedisConfig.kt
project/data/src/main/kotlin/org/example/data/db/config/: DatabaseFactory.kt
project/data/src/main/kotlin/org/example/data/db/tables/: AuditLogsTable.kt  OrderItemsTable.kt  OrdersTable.kt  ProductsTable.kt  SchemaMarker.kt  UsersTable.kt
project/data/src/main/kotlin/org/example/data/queue/: OrderEventPublisher.kt  RabbitMqConfig.kt
project/data/src/main/kotlin/org/example/data/repository/: RepositoryModule.kt
project/data/src/main/kotlin/org/example/data/repository/impl/: ExposedAuditLogRepository.kt  ExposedOrderRepository.kt
project/data/src/main/kotlin/org/example/data/service/: DataServiceModule.kt
project/data/src/main/kotlin/org/example/data/service/impl/: AuthServiceImpl.kt  OrderServiceImpl.kt
project/data/src/main/resources/db/migration/: V1__init_schema.sql
project/data/src/test/kotlin/org/example/data/queue/: RabbitMqOrderEventPublisherIntegrationTest.kt
project/domain/src/main/kotlin/org/example/domain/error/: DomainException.kt
project/domain/src/main/kotlin/org/example/domain/model/: Order.kt  OrderItem.kt  Role.kt
project/domain/src/main/kotlin/org/example/domain/repository/: AuditLogRepository.kt  OrderRepository.kt  UserRepository.kt
project/domain/src/main/kotlin/org/example/domain/service/auth/: TokenService.kt
project/scripts/: smoke_api.sh
project/worker/: build.gradle
project/worker/src/main/kotlin/org/example/worker/app/: WorkerApplication.kt
project/worker/src/main/kotlin/org/example/worker/config/: WorkerEnvironment.kt
project/worker/src/main/kotlin/org/example/worker/consumer/: OrderEventsConsumer.kt
project/worker/src/main/kotlin/org/example/worker/email/: FakeEmailSender.kt
scripts/: post_deploy_check.sh
worker/src/main/kotlin/org/example/worker/consumer/: OrderEventsConsumer.kt
(+15 files in other folders)
