apply plugin: 'application'

dependencies {
    implementation project(':common')
    implementation project(':domain')
    implementation project(':data')

    implementation 'io.ktor:ktor-server-core-jvm:2.3.12'
    implementation 'io.ktor:ktor-server-netty-jvm:2.3.12'
    implementation 'io.ktor:ktor-server-auth-jvm:2.3.12'
    implementation 'io.ktor:ktor-server-auth-jwt-jvm:2.3.12'
    implementation 'io.ktor:ktor-server-content-negotiation-jvm:2.3.12'
    implementation 'io.ktor:ktor-server-status-pages-jvm:2.3.12'
    implementation 'io.ktor:ktor-server-call-logging-jvm:2.3.12'
    implementation 'io.ktor:ktor-serialization-kotlinx-json-jvm:2.3.12'
    implementation 'io.ktor:ktor-server-openapi-jvm:2.3.12'
    implementation 'io.ktor:ktor-server-swagger-jvm:2.3.12'

    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.mindrot:jbcrypt:0.4'

    testImplementation 'io.ktor:ktor-server-test-host-jvm:2.3.12'
    testImplementation 'io.ktor:ktor-client-content-negotiation-jvm:2.3.12'
    testImplementation 'io.ktor:ktor-client-auth-jvm:2.3.12'
    testImplementation 'io.ktor:ktor-client-json-jvm:2.3.12'
    testImplementation 'io.ktor:ktor-serialization-kotlinx-json-jvm:2.3.12'

    testImplementation 'org.jetbrains.exposed:exposed-core:0.53.0'
    testImplementation 'org.jetbrains.exposed:exposed-dao:0.53.0'
    testImplementation 'org.jetbrains.exposed:exposed-jdbc:0.53.0'
    testImplementation 'org.jetbrains.exposed:exposed-java-time:0.53.0'

    testImplementation 'org.testcontainers:testcontainers:1.20.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.1'
    testImplementation 'org.testcontainers:postgresql:1.20.1'
    testImplementation 'org.testcontainers:rabbitmq:1.20.1'
}

application {
    mainClass = 'org.example.app.MainKt'
}
