dependencies {
    implementation project(':common')
    implementation project(':domain')
    implementation project(':data')

    implementation 'io.ktor:ktor-server-core-jvm:2.3.12'
    implementation 'io.ktor:ktor-server-auth-jvm:2.3.12'
    implementation 'io.ktor:ktor-server-auth-jwt-jvm:2.3.12'
    implementation 'io.ktor:ktor-server-content-negotiation-jvm:2.3.12'
    implementation 'io.ktor:ktor-serialization-kotlinx-json-jvm:2.3.12'

    implementation 'com.auth0:java-jwt:4.4.0'
}
