dependencies {
    implementation project(':common')
    implementation project(':domain')
    implementation project(':data')

    implementation 'io.ktor:ktor-server-core-jvm:2.3.12'
    implementation 'io.ktor:ktor-server-netty-jvm:2.3.12'
    implementation 'io.ktor:ktor-server-auth-jvm:2.3.12'
    implementation 'io.ktor:ktor-server-auth-jwt-jvm:2.3.12'
    implementation 'io.ktor:ktor-server-content-negotiation-jvm:2.3.12'
    implementation 'io.ktor:ktor-server-status-pages-jvm:2.3.12'
    implementation 'io.ktor:ktor-server-call-logging-jvm:2.3.12'
    implementation 'io.ktor:ktor-serialization-kotlinx-json-jvm:2.3.12'
    implementation 'io.ktor:ktor-server-openapi-jvm:2.3.12'
    implementation 'io.ktor:ktor-server-swagger-jvm:2.3.12'

    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.mindrot:jbcrypt:0.4'
}
